<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7A0-XK-02b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="JoE-vX-sWp">
            <objects>
                <viewController id="zMw-JL-o4X" customClass="StartingViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZA-qm-QQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-rK-0ob">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-2N-4E0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iHu-oc-l7O"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="mNL-Ze-hFE" kind="show" id="A2z-MM-7KI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-V2-weZ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="5no-28-gFB" kind="show" id="hcc-Ve-9yq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o7g-V2-weZ" firstAttribute="height" secondItem="JW4-2N-4E0" secondAttribute="height" id="Pek-jr-G4h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TE2-1j-FM9" firstAttribute="bottom" secondItem="KiG-rK-0ob" secondAttribute="bottom" constant="40" id="O5D-Uj-R1P"/>
                            <constraint firstItem="TE2-1j-FM9" firstAttribute="trailing" secondItem="KiG-rK-0ob" secondAttribute="trailing" constant="40" id="WhO-kT-tzt"/>
                            <constraint firstItem="KiG-rK-0ob" firstAttribute="leading" secondItem="TE2-1j-FM9" secondAttribute="leading" constant="40" id="a5p-No-nBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TE2-1j-FM9"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Dz-cb-ifb"/>
                    <connections>
                        <outlet property="loginButton" destination="o7g-V2-weZ" id="3Bb-9z-MjT"/>
                        <outlet property="signUpButton" destination="JW4-2N-4E0" id="OZj-by-NOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRC-mV-iIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-1619"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="anI-zT-MUf">
            <objects>
                <viewController id="mNL-Ze-hFE" customClass="SignUpViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2G-2C-dyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-Qt-Jqi">
                                <rect key="frame" x="40" y="84" width="334" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-92-Rbl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-rw-bGj">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-mJ-u16">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-Ad-gch">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-zk-J26">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pcH-cF-90z"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="mNL-Ze-hFE" eventType="touchUpInside" id="VPX-Cr-OOB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-jR-iTz">
                                        <rect key="frame" x="0.0" y="350" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lZW-oc-Y4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.21929237900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Y5-rw-bGj" firstAttribute="height" secondItem="JPL-92-Rbl" secondAttribute="height" id="8nf-uf-fiT"/>
                                    <constraint firstItem="zOy-mJ-u16" firstAttribute="height" secondItem="JPL-92-Rbl" secondAttribute="height" id="rAc-e6-qwV"/>
                                    <constraint firstItem="CsF-Ad-gch" firstAttribute="height" secondItem="JPL-92-Rbl" secondAttribute="height" id="sWY-fP-jMO"/>
                                    <constraint firstItem="Xdj-zk-J26" firstAttribute="height" secondItem="JPL-92-Rbl" secondAttribute="height" id="ugT-BI-j3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHY-Qt-Jqi" firstAttribute="leading" secondItem="h1t-tx-qef" secondAttribute="leading" constant="40" id="5Wh-xy-4bn"/>
                            <constraint firstItem="vHY-Qt-Jqi" firstAttribute="top" secondItem="h1t-tx-qef" secondAttribute="top" constant="40" id="Ink-4j-Zlh"/>
                            <constraint firstItem="h1t-tx-qef" firstAttribute="trailing" secondItem="vHY-Qt-Jqi" secondAttribute="trailing" constant="40" id="JNM-W3-u0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1t-tx-qef"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zOy-mJ-u16" id="4Jv-8Q-Sie"/>
                        <outlet property="errorLabel" destination="z4n-jR-iTz" id="Fqh-tr-eoI"/>
                        <outlet property="firstNameTextField" destination="JPL-92-Rbl" id="8ga-oV-7Aq"/>
                        <outlet property="lastNameTextField" destination="3Y5-rw-bGj" id="8wK-Xn-exG"/>
                        <outlet property="passwordTextField" destination="CsF-Ad-gch" id="EAm-NI-l7N"/>
                        <outlet property="signUpButton" destination="Xdj-zk-J26" id="92v-es-egK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYs-jX-qH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-1926"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UGr-S7-mLg">
            <objects>
                <viewController id="5no-28-gFB" customClass="LoginViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLW-fV-A9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37N-oc-vjF">
                                <rect key="frame" x="40" y="84" width="334" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-UH-P3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-qu-nBT">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-WW-VuO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cd7-GR-HTc"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="5no-28-gFB" eventType="touchUpInside" id="Pp5-0K-9tz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-0c-GvD">
                                        <rect key="frame" x="0.0" y="210" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IcX-mP-yiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.21929237900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MGQ-WW-VuO" firstAttribute="height" secondItem="DUP-UH-P3Z" secondAttribute="height" id="ZtT-dU-O5l"/>
                                    <constraint firstItem="Nq8-qu-nBT" firstAttribute="height" secondItem="DUP-UH-P3Z" secondAttribute="height" id="yAY-4F-U5Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37N-oc-vjF" firstAttribute="leading" secondItem="aWd-tw-PBI" secondAttribute="leading" constant="40" id="CkH-bT-BRr"/>
                            <constraint firstItem="aWd-tw-PBI" firstAttribute="trailing" secondItem="37N-oc-vjF" secondAttribute="trailing" constant="40" id="H5b-xB-Pbc"/>
                            <constraint firstItem="37N-oc-vjF" firstAttribute="top" secondItem="aWd-tw-PBI" secondAttribute="top" constant="40" id="I8W-Gc-otF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWd-tw-PBI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DUP-UH-P3Z" id="NgM-zT-Wds"/>
                        <outlet property="errorLabel" destination="wIg-0c-GvD" id="mAx-yy-c8t"/>
                        <outlet property="loginButton" destination="MGQ-WW-VuO" id="Mi3-Lu-OD7"/>
                        <outlet property="passwordTextField" destination="Nq8-qu-nBT" id="dn7-kK-n3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caq-Ue-a3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1201"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FlexEat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lox-Tl-kUl">
                                <rect key="frame" x="151" y="148" width="113" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="479"/>
        </scene>
        <!--Stories-->
        <scene sceneID="vZe-Va-byZ">
            <objects>
                <viewController id="bai-qc-jtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwS-wG-aOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vo5-tJ-Zme"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="RvY-5B-jha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTQ-O8-bgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="479"/>
        </scene>
        <!--Learn-->
        <scene sceneID="MOU-3Y-xG9">
            <objects>
                <viewController id="vt9-v6-8us" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBx-3X-vGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TDI-Z0-RKr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" id="uVr-JH-x21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlZ-yr-O8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="474"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zA6-nC-qJY">
            <objects>
                <viewController id="CiD-4r-zai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0q-ij-Zyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LsG-eH-zo1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JoS-rT-VAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G5-3l-NkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="481"/>
        </scene>
        <!--Quiz Level View Controller-->
        <scene sceneID="s5E-3B-I26">
            <objects>
                <viewController id="ofy-5u-Fbi" customClass="QuizLevelViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rt0-Jp-5Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-FV-LnI">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-qF-yZV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="The Ocean: The Basics 101"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="firstLevelQuizStart" id="0Oq-ba-WdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-JC-Bkj">
                                        <rect key="frame" x="0.0" y="50.5" width="334" height="30"/>
                                        <state key="normal" title="Trash: The Basics 101"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="secondLevelQuizStart" id="1ET-SH-OkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-94-P5p">
                                        <rect key="frame" x="0.0" y="101" width="334" height="30"/>
                                        <state key="normal" title="Animals: The Basics 101"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="thirdLevelQuizStart" id="GBr-en-rBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-4z-Mvi">
                                        <rect key="frame" x="0.0" y="151.5" width="334" height="30"/>
                                        <state key="normal" title="The 3Rs: The Basics 101"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="fourthLevelQuizStart" id="VH1-Dp-fly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-w4-ahi">
                                        <rect key="frame" x="0.0" y="202.5" width="334" height="30"/>
                                        <state key="normal" title="The Ocean: The Link With Humans"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="fifthLevelQuizStart" id="yCq-Qz-UAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-lB-mm6">
                                        <rect key="frame" x="0.0" y="253" width="334" height="30"/>
                                        <state key="normal" title="Trash: The Link With Humans"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="sixthLevelQuizStart" id="FaI-Pb-kIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-ei-doG">
                                        <rect key="frame" x="0.0" y="303.5" width="334" height="30"/>
                                        <state key="normal" title="Animals: The Link With Humans"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="seventhLevelQuizStart" id="zmy-vd-Hl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDd-E0-PUp">
                                        <rect key="frame" x="0.0" y="354" width="334" height="30"/>
                                        <state key="normal" title="The Ocean: It Is Dying"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="eightLevelQuizStart" id="Qlp-lr-qv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-u9-zKr">
                                        <rect key="frame" x="0.0" y="404.5" width="334" height="30"/>
                                        <state key="normal" title="Animals: They Are Dying"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="ninthLevelQuizStart" id="Av5-pj-8We"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a42-f0-a4I">
                                        <rect key="frame" x="0.0" y="455" width="334" height="30"/>
                                        <state key="normal" title="Trash: They Are Causing The Dying"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="tenthLevelQuizStart" id="FF4-0j-jwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-sd-2nn">
                                        <rect key="frame" x="0.0" y="505.5" width="334" height="30"/>
                                        <state key="normal" title="Save The Oceans &amp; The Animals"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="eleventhLevelQuizStart" id="kg2-xX-0CZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-OL-dJP">
                                        <rect key="frame" x="0.0" y="556.5" width="334" height="30"/>
                                        <state key="normal" title="The 3Rs: Reduce"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="twelfthLevelQuizStart" id="Pyl-cY-far"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-pI-DNg">
                                        <rect key="frame" x="0.0" y="607" width="334" height="30"/>
                                        <state key="normal" title="The 3Rs: Reuse"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="thirteenthLevelQuizStart" id="UUO-sH-W4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-Nw-NV7">
                                        <rect key="frame" x="0.0" y="657.5" width="334" height="30"/>
                                        <state key="normal" title="The 3Rs: Recycle"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="fourteenthLevelQuizStart" id="kVj-FZ-K7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fam-9X-Duc">
                                        <rect key="frame" x="0.0" y="708" width="334" height="30"/>
                                        <state key="normal" title="Recap"/>
                                        <connections>
                                            <segue destination="vgK-Tl-bZP" kind="presentation" identifier="fifteenthLevelQuizStart" id="MnJ-L5-yMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8N3-FV-LnI" firstAttribute="leading" secondItem="lDu-sS-S4Q" secondAttribute="leading" constant="40" id="JMT-na-8gE"/>
                            <constraint firstItem="8N3-FV-LnI" firstAttribute="top" secondItem="lDu-sS-S4Q" secondAttribute="top" constant="40" id="bIh-vK-Scc"/>
                            <constraint firstItem="lDu-sS-S4Q" firstAttribute="trailing" secondItem="8N3-FV-LnI" secondAttribute="trailing" constant="40" id="hrd-5D-gFs"/>
                            <constraint firstItem="lDu-sS-S4Q" firstAttribute="bottom" secondItem="8N3-FV-LnI" secondAttribute="bottom" constant="40" id="l9B-Km-JoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDu-sS-S4Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-u6-W2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1300"/>
        </scene>
        <!--Quizzes View Controller-->
        <scene sceneID="eDx-Ya-fjs">
            <objects>
                <viewController storyboardIdentifier="QuizVC" id="vgK-Tl-bZP" customClass="QuizzesViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeT-WW-bE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-rt-dBV">
                                <rect key="frame" x="40" y="502" width="334" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-iF-ipn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1MZ-o8-0IC"/>
                                        </constraints>
                                        <state key="normal" title="Option One"/>
                                        <connections>
                                            <action selector="optionOnePressed:" destination="vgK-Tl-bZP" eventType="touchUpInside" id="wWQ-hO-O9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-th-dPy">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Option Two"/>
                                        <connections>
                                            <action selector="optionTwoPressed:" destination="vgK-Tl-bZP" eventType="touchUpInside" id="gNp-26-EJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3C-Ze-fbx">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Option Three"/>
                                        <connections>
                                            <action selector="optionThreePressed:" destination="vgK-Tl-bZP" eventType="touchUpInside" id="ep9-vJ-EGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-QN-t8P">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Option Four"/>
                                        <connections>
                                            <action selector="optionFourPressed:" destination="vgK-Tl-bZP" eventType="touchUpInside" id="76h-JY-eDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cDm-th-dPy" firstAttribute="height" secondItem="5Cl-iF-ipn" secondAttribute="height" id="2ZT-Fo-p9X"/>
                                    <constraint firstItem="r4W-QN-t8P" firstAttribute="height" secondItem="5Cl-iF-ipn" secondAttribute="height" id="9b5-aL-ADL"/>
                                    <constraint firstItem="I3C-Ze-fbx" firstAttribute="height" secondItem="5Cl-iF-ipn" secondAttribute="height" id="LUT-Z8-TXA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-7m-hsx">
                                <rect key="frame" x="73" y="83" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct or wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19x-LK-sgn">
                                <rect key="frame" x="73" y="120" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-yN-sc1">
                                <rect key="frame" x="68" y="191" width="262" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTK-rt-dBV" firstAttribute="leading" secondItem="aZo-H3-Wlv" secondAttribute="leading" constant="40" id="0Ou-BL-tB8"/>
                            <constraint firstItem="aZo-H3-Wlv" firstAttribute="bottom" secondItem="eTK-rt-dBV" secondAttribute="bottom" constant="100" id="4oz-gc-6hr"/>
                            <constraint firstItem="aZo-H3-Wlv" firstAttribute="trailing" secondItem="eTK-rt-dBV" secondAttribute="trailing" constant="40" id="JCR-aa-zju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZo-H3-Wlv"/>
                    </view>
                    <connections>
                        <outlet property="optionFourButton" destination="r4W-QN-t8P" id="qcM-I4-S6W"/>
                        <outlet property="optionOneButton" destination="5Cl-iF-ipn" id="Nv6-J4-os3"/>
                        <outlet property="optionThreeButton" destination="I3C-Ze-fbx" id="miK-pL-kQO"/>
                        <outlet property="optionTwoButton" destination="cDm-th-dPy" id="vz0-sJ-F8f"/>
                        <outlet property="pointsLabel" destination="kwm-7m-hsx" id="CRl-06-m0a"/>
                        <outlet property="questionLabel" destination="hFA-yN-sc1" id="53A-ap-g5Z"/>
                        <outlet property="statusLabel" destination="19x-LK-sgn" id="EYa-2m-xvY"/>
                        <segue destination="TWC-11-Q2J" kind="presentation" identifier="finishedQuiz" id="sjc-XK-9iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-eP-VH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1300"/>
        </scene>
        <!--Finished Quiz View Controller-->
        <scene sceneID="nPD-BZ-1KE">
            <objects>
                <viewController storyboardIdentifier="FinishedQuizVC" id="TWC-11-Q2J" customClass="FinishedQuizViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmM-fF-ZcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-eq-Ay2">
                                <rect key="frame" x="40" y="164" width="334" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSD-3h-ZCl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-4N-Gi2">
                                        <rect key="frame" x="0.0" y="50.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-PQ-BZw">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqZ-JW-xKf"/>
                                </constraints>
                                <state key="normal" title="Got It!"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="sMJ-9J-ogO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCs-15-SMU" firstAttribute="trailing" secondItem="3HV-eq-Ay2" secondAttribute="trailing" constant="40" id="70g-Ue-xGG"/>
                            <constraint firstItem="3HV-eq-Ay2" firstAttribute="top" secondItem="DCs-15-SMU" secondAttribute="top" constant="120" id="9d4-ih-xtX"/>
                            <constraint firstItem="3ab-PQ-BZw" firstAttribute="leading" secondItem="DCs-15-SMU" secondAttribute="leading" constant="40" id="X3f-Zc-gG8"/>
                            <constraint firstItem="3HV-eq-Ay2" firstAttribute="leading" secondItem="DCs-15-SMU" secondAttribute="leading" constant="40" id="eP4-XB-Vch"/>
                            <constraint firstItem="DCs-15-SMU" firstAttribute="trailing" secondItem="3ab-PQ-BZw" secondAttribute="trailing" constant="40" id="oQG-j5-yD5"/>
                            <constraint firstItem="DCs-15-SMU" firstAttribute="bottom" secondItem="3ab-PQ-BZw" secondAttribute="bottom" constant="40" id="uN6-PW-DDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCs-15-SMU"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="3ab-PQ-BZw" id="xYb-aX-XDY"/>
                        <outlet property="pointsAddedLabel" destination="eSD-3h-ZCl" id="ARj-Wd-OrJ"/>
                        <outlet property="totalCoinsLabel" destination="ZQg-4N-Gi2" id="f7D-PZ-utZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="880-6j-mpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="1300.4464285714284"/>
        </scene>
        <!--Games-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GamesViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vig-1Y-ba8">
                                <rect key="frame" x="254" y="64" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bf0-GP-xit"/>
                                    <constraint firstAttribute="width" constant="140" id="br8-x6-wtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-p2-Xo6">
                                <rect key="frame" x="180" y="186" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quizzes"/>
                                <connections>
                                    <segue destination="ofy-5u-Fbi" kind="presentation" id="r3B-nf-ZI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vig-1Y-ba8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="1al-Fe-JpF"/>
                            <constraint firstItem="vig-1Y-ba8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="254" id="FdW-21-qRM"/>
                            <constraint firstAttribute="trailing" secondItem="vig-1Y-ba8" secondAttribute="trailing" constant="20" id="jOa-Jf-0YC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="coinsLabel" destination="vig-1Y-ba8" id="dSu-jy-gMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="478.79464285714283"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainPageVC" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="FlexEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bai-qc-jtI" kind="relationship" relationship="viewControllers" id="2Rh-pQ-Za7"/>
                        <segue destination="vt9-v6-8us" kind="relationship" relationship="viewControllers" id="22l-7O-xzA"/>
                        <segue destination="CiD-4r-zai" kind="relationship" relationship="viewControllers" id="9Gy-hG-2jO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-457"/>
        </scene>
        <!--Stor-->
        <scene sceneID="7Qd-vW-UgP">
            <objects>
                <tableViewController id="Ncj-5E-5kW" customClass="Stor" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWl-XX-swm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="fri-Xk-beZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sro-qT-lQp">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sro-qT-lQp" id="8W7-ch-udk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ncj-5E-5kW" id="bmL-dd-17J"/>
                            <outlet property="delegate" destination="Ncj-5E-5kW" id="3Wx-rj-XWm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkD-vZ-HdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvI-gE-rip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7A0-XK-02b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSG-8w-wTL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMw-JL-o4X" kind="relationship" relationship="rootViewController" id="bn2-L4-ISf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDz-ii-rw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1619"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kVj-FZ-K7l"/>
    </inferredMetricsTieBreakers>
</document>
